<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light margin">
            <a class="navbar-brand" href="#">
                <img src="img/global.png" width="150" height="80">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="quem-somos">
            <div class="container-fluid quem-somos text-center margin">
                <h3 class="margin">Quem somos</h3>
                <img src="img/time.jpeg" class="rounded-circle" width="400" height="400">
                <h3>Somos um time comprometido com os resultados</h3>
            </div>
        </section>

        <section id="parceiros">
            <div class="container-fluid text-center margin parceiros">
                <h3 class="margin">Parceiros</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicos">
            <div class="container-fluid text-center margin servicos">
                <h3 class="margin">Serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            </p>
                            <img src="img/app.jpeg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            </p>
                            <img src="img/site1.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p>
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            </p>
                            <img src="img/site2.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por Dayane dos Santos</p>
        </footer>

    </body>
</html>